@use "../variables"

.button
    white-space: nowrap
    padding: 14px
    border-radius: 4px
    font-weight: bold
    font-size: 18px
    
    &--primary
        background-color: variables.$buttonBgColor
        color: variables.$textColor