@use "../variables"
.info
    background-color: variables.$infoBgColor
    display: flex
    justify-content: space-around
    padding: 16px
    width: 80vw
    margin: 0 auto
    border-radius: 8px
    box-shadow: inset 0 0 10px 3px black

    &__container
        display: flex 
        gap: 30px

    &__item
        color: variables.$secundaryTextColor